# f=open("Moj_tekst.txt", "a")
# f.write("\n Ovo je novi red dodan na kraj.")
# f.close()
# f=open("Moj_tekst.txt", "r")
# print(f.readlines())
# f.close()
# f=open("biljeske.txt", "x+")
# f.write("Ovo je prvi red. \n")
# f.write("Ovo je novi red dodan na kraj.")
# f.close()
# f=open("biljeske.txt", "r")
# print(f.readlines())
# f.close()
f=open("biljeske.txt", "w")
f.write("Ovo je prvi red. \n")
f.write("Ovo je novi red dodan na kraj.")
f.close()
f=open("biljeske.txt", "r")
tekst = f.read()
#print(f.readlines())
f.close()
print(tekst)

f=open("biljeske.txt", "a")
f.write("\nOvo je novi red dodan na kraj.")
f.close()